<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>360安庆企业版安全系统定制</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

body {

	font-size: 12px;

	font-family:Arial,宋体;

	margin:0px;

	padding:0px;

	-webkit-text-size-adjust:none;

	padding:70px 0px;

	color:#4F6F7D;

	background:#F6F6F6;

}

h1 {

	font-size:25px;

	color: #87A0A7;

	margin:20px 0px;

	padding:0px;

}

a {

	cursor: pointer;

	outline:none; 

	color:#7698A7;

	blr:expression(this.onFocus=this.blur());

	text-decoration: none;

}

pre {

	background:#fff;

	padding:20px;

	margin:20px 5%;

	width:82%;

	line-height:22px;

	font-family:Arial,宋体;

	border-bottom:9px solid #E7EFF1;

	box-shadow: 1px 0px 5px rgba(100, 100, 100, 0.3);

}

p {

	font-size:10px;

	_font-size:9px;

	margin:20px 5%;

	width:82%;

	color:#919191;

}

body pre {
	font-size: 16px;
}
</style>

</head>



<BODY>

<pre>

<h1><a href="http://111.39.38.46:8888/install/360EntInst(111.39.38.46_8888).exe"><img src="/360.png" alt="360" longdesc="http://360.anqing.de" /></a>安全软件主页</h1>

欢迎访问 360.anqing.de，<a href="http://111.39.38.46:8888/install/360EntInst(111.39.38.46_8888).exe">点这里您可以快速安装360企业软件保护您的Windows系统安全</a>

<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PgwIBgwODA8Gfk9PEF1RUw" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_12.png"/></a>                         

本页面为360安全定制专用主页，<a href="http://111.39.38.46:8800/">管理员请点此登录，敬请关注。</a>

<a href="http://111.39.38.46:8089/"><img src="360logo2345.png" width="277" height="129" alt="我们推荐使用定制系统！" longdesc="http://111.39.38.46:8089/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8C%85/%E6%B5%8F%E8%A7%88%E5%99%A8/" /></a> 我们<a href="http://111.39.38.46:8089/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8C%85/%E6%B5%8F%E8%A7%88%E5%99%A8/p8_kghtxx_v2.0.exe">推荐您使用2345浏览器</a>!

您可Ctrl+D 收藏本站网址，以便再次访问。


测试中可<a href="http://t.ejinshan.net/center/panel/download/114959015" target="_blank">使用TimeON</a></pre>

<p>基于<a href="https://www.anqing.de">安庆地云科技</a> [<a href="http://111.39.38.46:8089/2345xt/">360] 
  架构为您提供快速安全高效的用户体验。 &copy;2017</a><br />
  Powered by <a href="http://www.anqing.de/">安庆地云科技</a> 
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260765659'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260765659%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</p>

</BODY>

</HTML>

